APP_NAME=JobVacancy
APP_ENV=local
APP_KEY=base64:PgrOTmpQi7l2IFFWPl2ov1k/dAWu2bGNTLAMGlrwajo=
APP_DEBUG=true
APP_URL=http://localhost
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_vacancy
DB_USERNAME=root
DB_PASSWORD=satisfaction

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pavel.khodakovsky1996@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2XXKAFA3DWNW2AST
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
